<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="application/xhtml+xml">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relationship Force</title>
    <link rel="stylesheet" href="./style/main.css">
    <!-- <link rel="stylesheet" href="./style/font.css" media="none" onload="media=='all'||(media='all')"> -->
</head>
<body>
    <div class="panel">
        <img class="icon button add" src="./image/icon/plus.svg" show-overlay>
        <img class="icon button reset" src="./image/icon/clock.svg">
        <img class="icon button remove" src="./image/icon/garbage.svg">
        <img class="icon button path" src="./image/icon/target.svg">
    </div>
    <div id="modal1" class="overlay-content">
        <h2>添加人物</h2>
        <form action="" target="none">
            <div>
                <span>头像: </span>
                <input id="avatar_upload" type="file" name="avatar">
                <img class="preview" src="" alt="" style="position: absolute; right: 1px;">
            </div>
            <div>
                <span>名字: </span>
                <input class="name" type="text">
            </div>
            <div class="relation-container">
                <span>关系: </span>
                <div class="relation">
                    <select class="relation"></select>
                    <input class="relation" type="text">
                </div>
                <img class="icon button relation" src="./image/icon/plus.svg">
            </div>
            <input type="submit" value="添加">
        </form>
    </div>
    <iframe name="none" style="display: none"></iframe>
    <svg></svg>
    <script src="./lib/d3.js"></script>
    <script src="./lib/save_svg.js"></script>
    <script type="module" src="./script/main.js"></script>
</body>
</html>